<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="변환 대상 숫자를 입력해주세요"
                android:inputType="numberDecimal"/>

            <RadioGroup
                android:id="@+id/rgUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/btnF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="화씨" />

                <RadioButton
                    android:id="@+id/btnC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="섭씨" />

                <android.widget.Button
                    android:id="@+id/btnConvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변환" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>